{
    "name": "cc",
    "author": "musicode",
    "version": "1.0.0",
    "description": "javascript component for web develop",
    "main": "",
    "directories": {
        "doc": "doc"
    },
    "devDependencies": {
        "jasmine": "^2.0.1",
        "karma": "^0.12.24",
        "karma-chrome-launcher": "^0.1.5",
        "karma-requirejs": "^0.2.2",
        "requirejs": "^2.1.15"
    },
    "scripts": {
        "test": ""
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/musicode/cc"
    },
    "keywords": [
        "javascript",
        "tool"
    ],
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/musicode/cc/issues"
    },
    "edp": {
        "wwwroot": "/",
        "depDir": "dep",
        "srcDir": "src",
        "loaderAutoConfig": "js,htm,html,tpl,vm,phtml",
        "loaderUrl": "http://s1.bdstatic.com/r/www/cache/ecom/esl/1-8-2/esl.js",
        "dependencies": {}
    }
}