{
  "name": "cobble",
  "author": "zhujl",
  "version": "0.2.1",
  "description": "javascript tools for web develop",
  "main": "",
  "directories": {
    "doc": "doc"
  },
  "devDependencies": {
    "requirejs": "^2.1.11",
    "karma": "^0.12.1",
    "karma-jasmine": "^0.2.2"
  },
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zhujl/cobble"
  },
  "keywords": [
    "javascript",
    "tool"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zhujl/cobble/issues"
  },
  "homepage": "http://zhujl.com/cobble"
}
